<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.ws.commons.util</groupId>
    <artifactId>ws-commons-util</artifactId>
    <name>Apache WebServices Common Utilities</name>
    <version>1.0.2</version>
    <description>
      This is a small collection of utility classes, that allow high performance XML
      processing based on SAX. Basically, it is assumed, that you are using an JAXP
      1.1 compliant XML parser and nothing else. In particular, no dependency on the
      javax.xml.transform package is introduced.
    </description>
    <url>http://ws.apache.org/commons/util</url>
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/XMLRPC</url>
    </issueManagement>
    <inceptionYear>2005</inceptionYear>
    <mailingLists>
      <mailingList>
        <name>XML-RPC Developers</name>
        <subscribe>xmlrpc-dev-subscribe@ws.apache.org</subscribe>
        <unsubscribe>xmlrpc-dev-unsubscribe@ws.apache.org</unsubscribe>
        <post>xmlrpc-dev@ws.apache.org</post>
        <archive>http://mail-archives.apache.org/mod_mbox/ws-xmlrpc-dev/</archive>
        <otherArchives>
          <otherArchive>http://marc.theaimsgroup.com/?l=xmlrpc-dev</otherArchive>
        </otherArchives>
      </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Jochen Wiedmann</name>
            <id>jochen</id>
            <email>jochen.wiedmann@gmail.com</email>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Yasuoka Masahiko</name>
            <email>yasuoka@iij.ad.jp</email>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/webservices/commons/trunk/util</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/webservices/commons/trunk/util</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/webservices/commons/trunk/util</url>
    </scm>
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>
    <build>
        <plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.3</source>
			        <target>1.2</target>
			    </configuration>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>apache-maven</id>
            <name>Apache Maven Repository</name>
            <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>apache-maven-snapshots</id>
            <name>Apache Maven Snapshot Repository</name>
            <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
        </snapshotRepository>
        <site>
            <id>commons-util-site</id>
            <name>WebServices Site / Commons/ Util</name>
            <url>scpexe://people.apache.org/www/ws.apache.org/commons/util</url>
        </site>
    </distributionManagement>
    <profiles>
        <profile>
            <activation>
            	<jdk>1.4</jdk>
            </activation>
            <dependencies>
                <dependency>
                	<groupId>org.apache.ws.commons</groupId>
                	<artifactId>ws-commons-java5</artifactId>
                	<version>1.0.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ws-commons-util-release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-source-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-javadoc-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <source>${maven.compile.source}</source>
                                    <aggregate>true</aggregate>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-assemblies</id>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                                <phase>packaging</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/bin.xml</descriptor>
                                        <descriptor>src/main/assembly/src.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
