<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project java">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="build/lib/rosjava.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.ros.RosRun"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/wg/stor5_home4/kwc/workspace/rosjava/java/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/wg/stor5_home4/kwc/workspace/rosjava/java/commons-codec-1.3/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/wg/stor5_home4/kwc/workspace/rosjava/java/guava-r07/guava-r07.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/wg/stor5_home4/kwc/workspace/rosjava/java/mockito-all-1.8.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/wg/stor5_home4/kwc/workspace/rosjava/java/netty-3.2.4.Final/jar/netty-3.2.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/wg/stor5_home4/kwc/eclipse/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/wg/stor5_home4/kwc/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        </jar>
    </target>
</project>
