<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="rosjava">
  <target name="dist">    
    <ant dir="java" target="dist.dependencies" />
    <ant dir="android" target="dist.dependencies" />
  </target>

  <target name="test" depends="dist">
    <ant dir="java" target="test" />
  </target>

  <target name="clean">    
    <ant dir="java" target="clean" />
    <ant dir="java/apache-xmlrpc-3.1.3-src" target="clean" />
    <ant dir="java/ws-commons-util-1.0.2-src" target="clean" />
    <ant dir="android" target="clean" />
  </target>
</project>
