/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

buildscript {
    apply from: "https://github.com/talregev/rosjava_mvn_repo/raw/master/buildscript.gradle"
}

apply plugin: "catkin"

allprojects {
    apply from: "https://github.com/talregev/rosjava_mvn_repo/raw/master/maven.gradle"
    group 'org.ros.rosjava_core'
    version = project.catkin.pkg.version
}

subprojects {
  if (name != 'docs') {
    /* 
     * The ros plugin configures a few things:
     * 
     *  - local deployment repository : where it dumps the jars and packaged artifacts)
     *  - local maven repositories    : where it finds your locally installed/built artifacts) 
     *  - external maven repositories : where it goes looking if it can't find dependencies locally
     * 
     * To modify, or add repos to the default external maven repositories list, pull request against this code:
     * 
     *   https://github.com/rosjava/rosjava_bootstrap/blob/indigo/gradle_plugins/src/main/groovy/org/ros/gradle_plugins/RosPlugin.groovy#L31
     */
    apply plugin: "ros-java"
    apply plugin: "osgi"
    apply plugin: "idea"
    apply plugin: "eclipse"
  }
}

defaultTasks 'installDist', 'publishMavenJavaPublicationToMavenRepository'
