<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="apache-xmlrpc" default="default">
  <import file="../../build-common.xml" />

  <path id="classpath">
    <pathelement location="../ws-commons-util-1.0.2-src/build" />
    <pathelement location="../lib/commons-codec-1.3.jar" />
    <pathelement location="../lib/commons-httpclient-3.1.jar" />
    <pathelement location="../lib/commons-logging-1.1.1.jar" />
  </path>
 
  <target name="compile">
    <!-- copy properties file that sets the user agent string -->
    <copy file="client/src/main/java/org/apache/xmlrpc/client/XmlRpcClient.properties"
        todir="${build}/org/apache/xmlrpc/client" />
    <javac debug="true" debuglevel="${debuglevel}" destdir="${build}" source="${javac-source}"
        target="${javac-target}" includeantruntime="false">
      <classpath refid="classpath" />
      <src path="client/src/main/java" />
      <src path="common/src/main/java" />
      <src path="server/src/main/java" />
      <exclude name="org/apache/xmlrpc/webserver/HttpServletRequestImpl.java" />
      <exclude name="org/apache/xmlrpc/webserver/HttpServletResponseImpl.java" />
      <exclude name="org/apache/xmlrpc/webserver/ServletConnection.java" />
      <exclude name="org/apache/xmlrpc/webserver/ServletOutputStreamImpl.java" />
      <exclude name="org/apache/xmlrpc/webserver/ServletWebServer.java" />
      <exclude name="org/apache/xmlrpc/webserver/XmlRpcServlet.java" />
      <exclude name="org/apache/xmlrpc/webserver/XmlRpcServletServer.java" />
    </javac>
  </target>
</project>
