<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="ws-commons-util" default="default">
  <import file="../../build-common.xml" />

  <path id="classpath">
    <pathelement location="../lib/commons-codec-1.3.jar"/>
    <pathelement location="../lib/commons-httpclient-3.1.jar"/>
    <pathelement location="../lib/commons-logging-1.1.1.jar"/>
  </path>

  <target name="compile">
    <javac debug="true" debuglevel="${debuglevel}" destdir="${build}" source="${javac-source}"
        target="${javac-target}" includeantruntime="false">
      <classpath refid="classpath"/>
      <src path="src/main/java"/>
    </javac>
  </target>
</project>
