~~
~~
~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.
~~
           --------------
           Apache XML-RPC
           --------------

About Apache XML-RPC

  Apache XML-RPC is a Java implementation of
  {{{http://www.xmlrpc.com/}XML-RPC}}, a popular protocol that
  uses XML over HTTP to implement remote procedure calls.

  Version 3 of Apache XML-RPC is still compliant to the
  {{{http://www.xmlrpc.com/spec}XML-RPC specification}}.
  However, the user may enable several vendor extensions
  are available, that greatly extend the power of XML-RPC:

  * All primitive Java types are supported, including long,
    byte, short, and double.

  * Calendar objects are supported. In particular, timezone
    settings, and milliseconds may be sent.

  * DOM nodes, or JAXB objects, can be transmitted. So are
    objects implementing the java.io.Serializable interface.

  * Both server and client can operate in a streaming mode,
    which preserves resources much better than the default
    mode, which is based on large internal byte arrays.
