~~
~~
~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.
~~
           --------------------------------
           External Links
           --------------------------------

  Below you'll find some links to external sources, that deal with
  Apache XML-RPC.

Specifications

  * The {{{http://www.xmlrpc.com/spec}XML-RPC specification}}

Examples and Tutorials

  * A simple, yet complete example of using the XmlRpcServlet by 
    {{{http://radioae6rt.wordpress.com/2006/04/23/running-an-xml-rpc-server-as-a-java-servlet/}Mark Petrovic}}
  * An example of initializing handlers by using so-called
    persistent objects, written by
    {{{http://blog.buttermountain.co.uk/2006/11/06/accessing-persistent-objects-with-apache-ws-xmlrpc-30-a-documented-example/}Iain Bullard}}.
