<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="default" name="java">
  <import file="../build-common.xml" />

  <property file="ros.properties" />
  
  <property name="msg-gen" location="${gen}/msg_gen/java" />
  <property name="srv-gen" location="${gen}/srv_gen/java" />

  <property name="jar.rosjava" location="${dist}/rosjava.jar" />

  <path id="jar.classpath">
    <pathelement location="lib/dnsjava-2.1.1.jar" />
    <pathelement location="lib/commons-codec-1.3.jar" />
    <pathelement location="lib/commons-httpclient-3.1.jar" />
    <pathelement location="lib/commons-logging-1.1.1.jar" />
    <pathelement location="lib/guava-r07.jar" />
    <pathelement location="lib/mockito-all-1.8.5.jar" />
    <pathelement location="lib/netty-3.2.4.Final.jar" />
    <pathelement location="lib/junit-4.8.2.jar" />
  </path>

  <path id="classpath">
    <pathelement location="${build}" />
    <pathelement location="apache-xmlrpc-3.1.3-src/build" />
    <pathelement location="ws-commons-util-1.0.2-src/build" />
    <path refid="jar.classpath" />
  </path>

  <target name="check-msg-gen-skip">
    <available file="${msg-gen}" type="dir" property="msg-gen.skip" />
  </target>

  <target name="msg-gen" depends="check-msg-gen-skip" unless="msg-gen.skip">
    <echo message="Building commonly used ROS messages..." />

    <exec executable="scripts/java_msgs.py">
      <arg value="-o ${msg-gen}" />

      <!-- list of packages to generate messages for -->
      <arg value="rosgraph_msgs" />
      <arg value="std_msgs" />
      <arg value="geometry_msgs" />
      <arg value="sensor_msgs" />
      <arg value="test_ros" />
    </exec>
  </target>

  <target name="check-srv-gen-skip">
    <available file="${srv-gen}" type="dir" property="srv-gen.skip" />
  </target>

  <target name="srv-gen" depends="check-srv-gen-skip" unless="srv-gen.skip">
    <echo message="Building commonly used ROS services..." />

    <exec executable="scripts/java_srvs.py">
      <arg value="-o ${srv-gen}" />

      <!-- list of packages to generate for -->
      <arg value="std_srvs" />
      <arg value="test_ros" />
    </exec>
  </target>

  <target name="compile" depends="msg-gen, srv-gen">
    <!-- copy all assets -->
    <copy todir="${build}">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
      <fileset dir="tutorials">
        <exclude name="**/*.java" />
      </fileset>
      <fileset dir="tests">
        <exclude name="**/*.java" />
      </fileset>
    </copy>

    <javac debug="true" debuglevel="${debuglevel}" destdir="${build}" source="${javac-source}"
        target="${javac-target}" includeantruntime="false">
      <classpath refid="classpath" />
      <src path="src" />
      <src path="tutorials" />
      <src path="tests" />
      <src path="${msg-gen}" />
      <src path="${srv-gen}" />
    </javac>
  </target>

  <target name="init-test">
    <mkdir dir="${ros.test_results}" />
  </target>

  <target name="test" depends="init-test">
    <!-- clear any previous results -->
    <delete>
      <fileset dir="${ros.test_results}">
        <include name="*/**" />
      </fileset>
    </delete>
    <junit printsummary="yes">
      <classpath refid="classpath" />
      <formatter type="xml" />
      <batchtest todir="${ros.test_results}">
        <fileset dir="tests">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
    <junitreport todir="${ros.test_results}">
      <fileset dir="${ros.test_results}">
        <include name="TEST-*.xml" />
      </fileset>
      <!--
      <report format="frames" todir="${ros.test_results}/html" />
      -->
    </junitreport>
  </target>

  <target name="jar">
    <manifestclasspath property="jar.rosjava.classpath" jarfile="${jar.rosjava}">
      <classpath>
        <path refid="jar.classpath"/>
      </classpath>
    </manifestclasspath>
    <jar destfile="${jar.rosjava}">
      <manifest>
        <attribute name="Main-Class" value="org.ros.RosRun" />
        <attribute name="Class-Path" value="${jar.rosjava.classpath}" />
      </manifest>
      <fileset dir="${build}" />
      <fileset dir="apache-xmlrpc-3.1.3-src/build" />
      <fileset dir="ws-commons-util-1.0.2-src/build" />
    </jar>
    <copy file="${jar.rosjava}" todir="lib" />
  </target>
</project>
