/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':apache_xmlrpc_common')
  compile project(':apache_xmlrpc_server')
  compile project(':apache_xmlrpc_client')
  compile 'org.ros.rosjava_bootstrap:message_generation:[0.2,)'
  compile 'org.ros.rosjava_messages:rosjava_test_msgs:[0.1,)'
  compile 'org.ros.rosjava_messages:rosgraph_msgs:[1.9,)'
  compile 'org.ros.rosjava_messages:geometry_msgs:[1.10,)'
  compile 'org.ros.rosjava_messages:nav_msgs:[1.10,)'
  compile 'org.ros.rosjava_messages:tf2_msgs:[0.4,)'
  compile 'dnsjava:dnsjava:2.1.1'
  compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
  compile 'org.apache.commons:com.springsource.org.apache.commons.net:2.0.0'
  compile 'com.google.guava:guava:12.0'
  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.8.5'
}

jar {
  manifest {
    version = project.version
    symbolicName = 'org.ros.rosjava'
    instruction 'Export-Package', '!org.ros.internal.*, org.ros.*'
    instruction 'Private-Package', 'org.ros.internal.*'
  }
}

