<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ros.rosjava</groupId>
	<artifactId>org.ros.rosjava</artifactId>
	<version>0.0.0</version>
	<packaging>jar</packaging>

	<name>The ROSJava core library</name>

	<dependencies>
		<dependency>
			<groupId>org.ros</groupId>
			<artifactId>org.ros.rosjava.bootstrap</artifactId>
			<version>0.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.ros</groupId>
			<artifactId>org.ros.rosjava.std_msgs</artifactId>
			<version>0.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.ros</groupId>
			<artifactId>org.ros.rosjava.test_ros</artifactId>
			<version>0.0.0</version>
			<optional>false</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ros</groupId>
			<artifactId>org.ros.rosjava.rosgraph_msgs</artifactId>
			<version>0.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>org.ros.org.apache.xmlrpc.common</artifactId>
			<version>3.1.3</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>org.ros.org.apache.xmlrpc.server</artifactId>
			<version>3.1.3</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>org.ros.org.apache.xmlrpc.client</artifactId>
			<version>3.1.3</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.4.Final</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
			<optional>false</optional>
		</dependency>
	</dependencies>

</project>
