define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 500.0 500.0 ] 
  rotate [ 0.0 0.0 ]
  scale 10.0 
)

# load an environment bitmap
floorplan
( 
  name "maze"
  bitmap "maze.png"
  size [50.0 50.0 0.5]
  pose [ 0.0 0.0 0 0.0 ]
  gui_move 0
)

# throw in a robot
erratic( pose [ 1.25 -25.0 0.0 90.0 ] name "era" color "blue")
