/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

version='0.1.0'

dependencies {
  compile 'org.ros.rosjava_messages:rosjava_test_msgs:0.1.+'
  compile 'org.ros.rosjava_bootstrap:message_generation:0.1.+'
  testCompile 'junit:junit:4.8.2'
}
jar {
  manifest {
    version = project.version
    symbolicName = 'org.ros.rosjava_core.message_generation_tests'
  }
}

/* 
 * Ugly hack to stop osgi/java plugin combination from barfing
 * when there are no sources. 
 */
task bugfixtask << {
    mkdir sourceSets.main.output.classesDir
}

jar.dependsOn(bugfixtask)
