<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="apache-xmlrpc" default="jar">

  <property file="ros.properties" />

  <include file="dependencies.xml" />
  
  <property name="build" location="target/classes" />
  <property name="dist" location="target" />
  <property name="jar" location="${ros.artifact.built}" />

  <path id="classpath">
    <pathelement path="${ros.compile.classpath}" />
  </path>
 
  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <target name="compile" depends="init">
    <!-- copy properties file that sets the user agent string -->
    <copy file="client/src/main/java/org/apache/xmlrpc/client/XmlRpcClient.properties"
        todir="${build}/org/apache/xmlrpc/client" />
    <javac destdir="${build}"> 
      <classpath refid="classpath" />
      <src path="client/src/main/java" />
      <src path="common/src/main/java" />
      <src path="server/src/main/java" />
    </javac>
  </target>

  <target name="jar" depends="init, compile">
    <jar destfile="${jar}">
      <fileset dir="${build}" />
    </jar>
  </target>

  <target name="test" />

</project>
