/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
plugins{
  id 'java-library'
}
dependencies {
  api 'org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  implementation 'org.apache.ws.commons:ws-commons-util:1.0.1'
}

