<?xml version="1.0" encoding="UTF-8"?>
<project name="AppChooser" default="help">

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />


    <!-- Required pre-setup import -->
    <import file="${sdk.dir}/tools/ant/pre_setup.xml" />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-compile">
    </target>

    [This is typically used for code obfuscation.
     Compiled code location: ${out.classes.absolute.dir}
     If this is not done in place, override ${out.dex.input.absolute.dir}]
    <target name="-post-compile">
    </target>
-->

    <!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/tools/ant/
         Depending on the project type it can be either:
         - main_rules.xml
         - lib_rules.xml
         - test_rules.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />.
             - customize to your needs.
    -->
    <setup />

    <!-- It is critical to put these path declarations *after* the
         "setup" tag.  They have no effect if placed before it.  -->
    <path id="project.libraries.jars">
      <fileset dir="../../java/lib">
        <exclude name="junit*.jar"/>
        <exclude name="mockito*.jar"/>
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="../../library/libs">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="../../java/dist">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <path id="project.libraries.src">
      <!-- Including xmlrpc in the .src is important because it gets
           the XmlRpcClient.properties file from there, which doesn't
           happen if you just pull in the .jar file above. -->
      <pathelement location="../../java/build/xmlrpc"/>

      <!-- Could probably create a .jar file in ../../library, but
           this way is fine too. -->
      <pathelement location="../../library/src"/>
    </path>

</project>
