<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="default" name="java">

  <property file="ros.properties" />

  <include file="dependencies.xml" />

  <property name="build" location="target/classes" />
  <property name="dist" location="target" />
  <property name="javac-source" value="1.6" />
  <property name="javac-target" value="1.6" />
  <property name="debuglevel" value="source,lines,vars" />

  <property name="jar" location="${ros.artifact.built}" />

  <path id="classpath">
    <pathelement location="${build}" />
    <pathelement path="${ros.compile.classpath}" />
  </path>

  <target name="default" depends="init, compile, jar" />

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <target name="compile" depends="init">
    <!-- copy all assets -->
    <copy todir="${build}">
      <fileset dir="src/main/java">
        <exclude name="**/*.java" />
      </fileset>
      <fileset dir="src/tutorials/java">
        <exclude name="**/*.java" />
      </fileset>
    </copy>

    <javac debug="true" debuglevel="${debuglevel}" destdir="${build}" source="${javac-source}"
        target="${javac-target}" includeantruntime="false">
      <classpath refid="classpath" />
      <src path="src/main/java" />
      <!-- TODO(keith): Spin off tutorial stack -->
      <src path="src/tutorials/java" />
    </javac>
  </target>

  <target name="test" depends="compile" />

  <target name="jar" depends="init, compile">
    <bnd classpath="${build}" files="src/main/osgi/actionlib_java.bnd" />
<!--
    <jar destfile="${jar}">
      <fileset dir="${build}">
      	<exclude name="org/ros/message/actionlib_tutorials/**" />
        <exclude name="org/ros/actionlib/example/**" />
      </fileset>
    </jar>
-->
  </target>
</project>
