<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ros.rosjava</groupId>
	<artifactId>org.ros.rosjava.actionlib_java</artifactId>
	<version>0.0.0</version>
	<packaging>jar</packaging>

	<name>The ROSJava actionlib library</name>

	<dependencies>
		<dependency>
			<groupId>org.ros</groupId>
			<artifactId>org.ros.rosjava.bootstrap</artifactId>
			<version>0.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.ros</groupId>
			<artifactId>org.ros.rosjava</artifactId>
			<version>0.0.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.ros</groupId>
			<artifactId>org.ros.rosjava.actionlib_msgs</artifactId>
			<version>0.0.0</version>
			<optional>false</optional>
		</dependency>
	</dependencies>

</project>
