<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="#ff404040">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_weight="1"
              android:id="@+id/robot_name_view"
              android:textSize="30sp"/>
    <ros.android.views.TurtlebotDashboard android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:id="@+id/dashboard"/>
  </LinearLayout>
  <GridView android:id="@+id/gridview"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="fill_vertical"
            android:layout_weight="1"/>
  <TextView android:id="@+id/status_view"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"/>
  <Button android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:text="Choose new master"
          android:onClick="chooseNewMasterClicked"/>
</LinearLayout>

