<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="apache-xmlrpc" default="jar">

  <property name="build" location="build" />
  <property name="dist" location="dist" />
  <property name="jar" location="${dist}/apache-commons-util-1.0.2rosjava.jar" />

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <target name="compile" depends="init">
    <javac destdir="${build}"> 
      <src path="src/main/java"/>
    </javac>
  </target>

  <target name="jar" depends="init, compile">
    <jar destfile="${jar}">
      <fileset dir="${build}" />
    </jar>
  </target>

</project>
