<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="apache-xmlrpc" default="jar">

  <property file="ros.properties" />

  <include file="dependencies.xml" />

  <property name="build" location="target/classes" />
  <property name="dist" location="target" />
  <property name="jar" location="${ros.artifact.built}" />

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <target name="compile" depends="init">
    <javac destdir="${build}"> 
      <src path="src/main/java"/>
    </javac>
  </target>

  <target name="jar" depends="init, compile">
    <jar destfile="${jar}">
      <fileset dir="${build}" />
    </jar>
  </target>

  <target name="test" />

</project>
